src/Sample/Demo/Demo/CollectionviewToPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sharedTransitions="clr-namespace:Plugin.Transitions;assembly=NewSharedTransitions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True" Padding="0"
    x:Class="TransitionApp.Views.Collectionview.CollectionviewToPage"
    Title="Collectionview Sample"
    sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="Fade" 
    sharedTransitions:SharedTransitionNavigationPage.TransitionDuration="1500">

<ScrollView>
        <Frame
            CornerRadius="0"
            Padding="0"
            BackgroundColor="DarkSlateBlue"
            sharedTransitions:Transition.Group="{Binding Id}"
            sharedTransitions:Transition.Name="DogBackground">

        <StackLayout Spacing="20">

            <ffimageloading:CachedImage Aspect="AspectFill" HeightRequest="300"
                                        Source="{Binding SelectedDog.Image}"
                    sharedTransitions:Transition.Name="DogImage"
                    sharedTransitions:Transition.Group="{Binding Id}" />

            <Label Text="{Binding SelectedDog.Title}" HorizontalOptions="Center"
                   FontAttributes="Bold" FontSize="Large" TextColor="White"
                    sharedTransitions:Transition.Name="DogTitle"
                    sharedTransitions:Transition.Group="{Binding Id}" />
            <Label Text="{Binding SelectedDog.Description}" Margin="20,0,20,0"
                   FontSize="Medium" TextColor="White"/>
        </StackLayout>
    </Frame>
</ScrollView>
        
    

</ContentPage>
